# angmvc

./: README.md  pom.xml
angmvc-core/: pom.xml
angmvc-core/src/main/java/angmvc/config/: DataSourceConfig.java
angmvc-core/src/main/java/angmvc/core/config/: DataSourceConfig.java
angmvc-core/src/main/java/angmvc/core/dao/: OwnerDao.java  PetDao.java  PetTypeDao.java  SpecialtyDao.java  VetDao.java  VisitDao.java
angmvc-core/src/main/java/angmvc/core/dao/impl/: OwnerDaoImpl.java  PetDaoImpl.java  PetTypeDaoImpl.java  SpecialtyDaoImpl.java  VetDaoImpl.java  VisitDaoImpl.java
angmvc-core/src/main/java/angmvc/core/entities/: Owner.java  Owner_.java  Pet.java  PetType.java  PetType_.java  Pet_.java  Specialty.java  Specialty_.java  Vet.java  Vet_.java  Visit.java  Visit_.java
angmvc-core/src/main/java/angmvc/core/model/: Owner.java  Owner_.java  Pet.java  PetType.java  PetType_.java  Pet_.java  Specialty.java  Specialty_.java  Vet.java  Vet_.java  Visit.java  Visit_.java
angmvc-core/src/main/java/angmvc/core/models/: BasicResponse.java  CreateOwnerCommand.java  CreateOwnerResponse.java  ErrorMessage.java  OwnerCommand.java  OwnerData.java  OwnerInfo.java  PetData.java  SimpleMessage.java  UpdateOwnerCommand.java  VisitData.java
angmvc-core/src/main/java/angmvc/core/services/: OwnerService.java
angmvc-core/src/main/java/angmvc/core/services/impl/: OwnerServiceImpl.java
angmvc-core/src/main/java/angmvc/dao/: PetDao.java  PetTypeDao.java
angmvc-core/src/main/java/angmvc/dao/impl/: OwnerDaoImpl.java  VetDaoImpl.java
angmvc-core/src/main/java/angmvc/model/: Owner.java  Pet.java  PetType.java  Vet_.java  Visit_.java
angmvc-core/src/main/java/angmvc/models/: SimpleMessage.java
angmvc-core/src/main/java/angmvc/web/config/: DataSourceConfig.java
angmvc-core/src/main/resources/: data.sql  schema.sql
angmvc-core/src/test/java/angmvc/: SimpleTestContext.java  TestContext.java
angmvc-core/src/test/java/angmvc/core/dao/: OwnerDaoTest.java  PetDaoTest.java  PetTypeDaoTest.java  SpecialtyDaoTest.java  VetDaoTest.java  VisitDaoTest.java
angmvc-core/src/test/java/angmvc/core/services/: OwnerServiceTest.java
angmvc-core/src/test/java/angmvc/core/utils/: TestDataProvider.java
angmvc-core/src/test/java/angmvc/dao/: PetDaoTest.java
angmvc-web/: pom.xml
angmvc-web/src/main/java/angmvc/web/config/: WebConfig.java
angmvc-web/src/main/java/angmvc/web/controllers/: HelloController.java  SimpleJsonController.java
angmvc-web/src/main/java/angmvc/web/controllers/api/: ApiController.java  OwnerApiController.java  PetTypeApiController.java
angmvc-web/src/main/java/angmvc/web/exceptions/: NotFoundException.java
angmvc-web/src/main/java/angmvc/web/filters/: IE8Filter.java  NoCacheFilter.java
angmvc-web/src/main/java/angmvc/web/models/: ErrorMessage.java  FieldErrorMessage.java  OwnerData.java  OwnerInfo.java  ValidationErrors.java
angmvc-web/src/main/webapp/WEB-INF/: web.xml
angmvc-web/src/main/webapp/WEB-INF/messages/validation/: validation.properties
angmvc-web/src/main/webapp/WEB-INF/views/: _menu.jsp  index.jsp  index.md
angmvc-web/src/main/webapp/WEB-INF/views/components/: components.jsp  components.md
angmvc-web/src/main/webapp/WEB-INF/views/crud/: owners.jsp  owners.md
angmvc-web/src/main/webapp/resources/css/: main.css
angmvc-web/src/main/webapp/resources/scripts/components/: component_app.js  component_ctrl.js  component_directives.js  panel.tpl.html
angmvc-web/src/main/webapp/resources/scripts/crud/: create.tpl.html  edit.tpl.html  list.tpl.html  owner_app.js  owner_create_ctrl.js  owner_directives.js  owner_edit_ctrl.js  owner_list_ctrl.js  owner_services.js  owner_show_ctrl.js  show.tpl.html
angmvc-web/src/main/webapp/resources/scripts/index/: app.js
src/main/java/angmvc/config/: DataSourceConfig.java  WebConfig.java
src/main/java/angmvc/controllers/: HelloController.java  SimpleJsonController.java
src/main/java/angmvc/dao/: OwnerDao.java  SpecialtyDao.java  VetDao.java
src/main/java/angmvc/dao/impl/: OwnerDaoImpl.java  PetDaoImpl.java
src/main/java/angmvc/model/: Owner_.java  PetType_.java  Pet_.java  Specialty.java  Specialty_.java  Vet.java  Visit.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/angmvc/: TestContext.java
src/test/java/angmvc/dao/: OwnerDaoTest.java  VetDaoTest.java
src/test/resources/: logback-test.xml
